----- Matrice d'adjacence -----

	0	1	2	3	
0 	0	1	1	0
1 	0	0	1	1
2 	0	1	0	1
3 	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	
0 	*	1	-5	*
1 	*	*	-3	2
2 	*	4	*	2
3 	*	*	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	
0 	0	-1	-5	-3
1 	*	0	-3	-1
2 	*	4	0	2
3 	*	*	*	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	
0 	0	2	0	2
1 	*	1	1	2
2 	*	2	2	2
3 	*	*	*	3


Il n'y a pas de circuit absorbant


Chemin le plus court de 0 vers 0 : 0
Chemin le plus court de 0 vers 1 : 0 => 2 => 1
Chemin le plus court de 0 vers 2 : 0 => 2
Chemin le plus court de 0 vers 3 : 0 => 2 => 3
Il n'y a pas de chemin possible de 1 vers 0
Chemin le plus court de 1 vers 1 : 1
Chemin le plus court de 1 vers 2 : 1 => 2
Chemin le plus court de 1 vers 3 : 1 => 2 => 3
Il n'y a pas de chemin possible de 2 vers 0
Chemin le plus court de 2 vers 1 : 2 => 1
Chemin le plus court de 2 vers 2 : 2
Chemin le plus court de 2 vers 3 : 2 => 3
Il n'y a pas de chemin possible de 3 vers 0
Il n'y a pas de chemin possible de 3 vers 1
Il n'y a pas de chemin possible de 3 vers 2
Chemin le plus court de 3 vers 3 : 3
