----- Matrice d'adjacence -----

	0	1	2	3	4	
0 	0	0	1	1	0
1 	1	1	0	0	0
2 	0	0	0	1	0
3 	0	0	0	0	1
4 	0	1	1	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	
0 	*	*	2	1	*
1 	1	2	*	*	*
2 	*	*	*	-2	*
3 	*	*	*	*	4
4 	*	3	-1	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	4	
0 	0	7	2	0	4
1 	1	0	3	1	5
2 	6	5	0	-2	2
3 	8	7	3	0	4
4 	4	3	-1	-3	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	4	
0 	0	4	0	2	3
1 	1	1	0	2	3
2 	1	4	2	2	3
3 	1	4	4	3	3
4 	1	4	4	2	4


Il n'y a pas de circuit absorbant


Chemin le plus court de 0 vers 0 : 0
Chemin le plus court de 0 vers 1 : 0 => 2 => 3 => 4 => 1
Chemin le plus court de 0 vers 2 : 0 => 2
Chemin le plus court de 0 vers 3 : 0 => 2 => 3
Chemin le plus court de 0 vers 4 : 0 => 2 => 3 => 4
Chemin le plus court de 1 vers 0 : 1 => 0
Chemin le plus court de 1 vers 1 : 1
Chemin le plus court de 1 vers 2 : 1 => 0 => 2
Chemin le plus court de 1 vers 3 : 1 => 0 => 2 => 3
Chemin le plus court de 1 vers 4 : 1 => 0 => 2 => 3 => 4
Chemin le plus court de 2 vers 0 : 2 => 3 => 4 => 1 => 0
Chemin le plus court de 2 vers 1 : 2 => 3 => 4 => 1
Chemin le plus court de 2 vers 2 : 2
Chemin le plus court de 2 vers 3 : 2 => 3
Chemin le plus court de 2 vers 4 : 2 => 3 => 4
Chemin le plus court de 3 vers 0 : 3 => 4 => 1 => 0
Chemin le plus court de 3 vers 1 : 3 => 4 => 1
Chemin le plus court de 3 vers 2 : 3 => 4 => 2
Chemin le plus court de 3 vers 3 : 3
Chemin le plus court de 3 vers 4 : 3 => 4
Chemin le plus court de 4 vers 0 : 4 => 1 => 0
Chemin le plus court de 4 vers 1 : 4 => 1
Chemin le plus court de 4 vers 2 : 4 => 2
Chemin le plus court de 4 vers 3 : 4 => 2 => 3
Chemin le plus court de 4 vers 4 : 4
