----- Matrice d'adjacence -----

	0	1	2	3	4	
0 	0	1	1	1	0
1 	0	0	0	0	0
2 	0	0	0	1	0
3 	0	0	0	0	1
4 	0	1	1	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	
0 	*	1	2	1	*
1 	*	*	*	*	*
2 	*	*	*	-2	*
3 	*	*	*	*	4
4 	*	3	-7	*	*


----- Floyd-Warshall Execution-----


Étape 0
Matrice L : 
	0	1	2	3	4	
0 	0	1	2	1	*
1 	*	0	*	*	*
2 	*	*	0	-2	*
3 	*	*	*	0	4
4 	*	3	-7	*	0

Matrice P : 
	0	1	2	3	4	
0 	0	0	0	0	*
1 	*	1	*	*	*
2 	*	*	2	2	*
3 	*	*	*	3	3
4 	*	4	4	*	4

Étape 1
Matrice L : 
	0	1	2	3	4	
0 	0	1	2	1	*
1 	*	0	*	*	*
2 	*	*	0	-2	*
3 	*	*	*	0	4
4 	*	3	-7	*	0

Matrice P : 
	0	1	2	3	4	
0 	0	0	0	0	*
1 	*	1	*	*	*
2 	*	*	2	2	*
3 	*	*	*	3	3
4 	*	4	4	*	4

Étape 2
Matrice L : 
	0	1	2	3	4	
0 	0	1	2	1	*
1 	*	0	*	*	*
2 	*	*	0	-2	*
3 	*	*	*	0	4
4 	*	3	-7	*	0

Matrice P : 
	0	1	2	3	4	
0 	0	0	0	0	*
1 	*	1	*	*	*
2 	*	*	2	2	*
3 	*	*	*	3	3
4 	*	4	4	*	4

Étape 3
Matrice L : 
	0	1	2	3	4	
0 	0	1	2	0	*
1 	*	0	*	*	*
2 	*	*	0	-2	*
3 	*	*	*	0	4
4 	*	3	-7	-9	0

Matrice P : 
	0	1	2	3	4	
0 	0	0	0	2	*
1 	*	1	*	*	*
2 	*	*	2	2	*
3 	*	*	*	3	3
4 	*	4	4	2	4


----- Floyd-Warshall Matrice L Finale-----

	0	1	2	3	4	
0 	0	1	-3	-5	-1
1 	*	0	*	*	*
2 	*	5	-5	-7	-3
3 	*	7	-3	-5	-1
4 	*	-2	-12	-14	-10


----- Floyd-Warshall Matrice P Finale-----

	0	1	2	3	4	
0 	0	0	4	2	3
1 	*	1	*	*	*
2 	*	4	4	2	3
3 	*	4	4	2	3
4 	*	4	4	2	3


Il y a un ou plusieurs circuits absorbants


