----- Matrice d'adjacence -----

	0	1	2	3	4	5	6	7	
0 	0	0	1	1	0	0	0	0
1 	1	0	0	0	1	0	0	0
2 	0	0	0	1	0	0	0	0
3 	0	0	1	0	1	0	0	0
4 	0	1	1	0	0	0	0	0
5 	0	0	0	0	0	0	1	0
6 	0	0	0	0	0	1	0	1
7 	0	0	0	0	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	
0 	*	*	2	1	*	*	*	*
1 	1	*	*	*	1	*	*	*
2 	*	*	*	-2	*	*	*	*
3 	*	*	7	*	4	*	*	*
4 	*	3	-1	*	*	*	*	*
5 	*	*	*	*	*	*	1	*
6 	*	*	*	*	*	-2	*	-2
7 	*	*	*	*	*	*	*	*


----- Floyd-Warshall Execution-----


Étape 0
Matrice L : 
	0	1	2	3	4	5	6	7	
0 	0	*	2	1	*	*	*	*
1 	1	0	*	*	1	*	*	*
2 	*	*	0	-2	*	*	*	*
3 	*	*	7	0	4	*	*	*
4 	*	3	-1	*	0	*	*	*
5 	*	*	*	*	*	0	1	*
6 	*	*	*	*	*	-2	0	-2
7 	*	*	*	*	*	*	*	0

Matrice P : 
	0	1	2	3	4	5	6	7	
0 	0	*	0	0	*	*	*	*
1 	1	1	*	*	1	*	*	*
2 	*	*	2	2	*	*	*	*
3 	*	*	3	3	3	*	*	*
4 	*	4	4	*	4	*	*	*
5 	*	*	*	*	*	5	5	*
6 	*	*	*	*	*	6	6	6
7 	*	*	*	*	*	*	*	7

Étape 1
Matrice L : 
	0	1	2	3	4	5	6	7	
0 	0	*	2	1	*	*	*	*
1 	1	0	3	2	1	*	*	*
2 	*	*	0	-2	*	*	*	*
3 	*	*	7	0	4	*	*	*
4 	*	3	-1	*	0	*	*	*
5 	*	*	*	*	*	0	1	*
6 	*	*	*	*	*	-2	0	-2
7 	*	*	*	*	*	*	*	0

Matrice P : 
	0	1	2	3	4	5	6	7	
0 	0	*	0	0	*	*	*	*
1 	1	1	0	0	1	*	*	*
2 	*	*	2	2	*	*	*	*
3 	*	*	3	3	3	*	*	*
4 	*	4	4	*	4	*	*	*
5 	*	*	*	*	*	5	5	*
6 	*	*	*	*	*	6	6	6
7 	*	*	*	*	*	*	*	7

Étape 2
Matrice L : 
	0	1	2	3	4	5	6	7	
0 	0	*	2	1	*	*	*	*
1 	1	0	3	2	1	*	*	*
2 	*	*	0	-2	*	*	*	*
3 	*	*	7	0	4	*	*	*
4 	4	3	-1	5	0	*	*	*
5 	*	*	*	*	*	0	1	*
6 	*	*	*	*	*	-2	0	-2
7 	*	*	*	*	*	*	*	0

Matrice P : 
	0	1	2	3	4	5	6	7	
0 	0	*	0	0	*	*	*	*
1 	1	1	0	0	1	*	*	*
2 	*	*	2	2	*	*	*	*
3 	*	*	3	3	3	*	*	*
4 	1	4	4	0	4	*	*	*
5 	*	*	*	*	*	5	5	*
6 	*	*	*	*	*	6	6	6
7 	*	*	*	*	*	*	*	7

Étape 3
Matrice L : 
	0	1	2	3	4	5	6	7	
0 	0	*	2	0	*	*	*	*
1 	1	0	3	1	1	*	*	*
2 	*	*	0	-2	*	*	*	*
3 	*	*	7	0	4	*	*	*
4 	4	3	-1	-3	0	*	*	*
5 	*	*	*	*	*	0	1	*
6 	*	*	*	*	*	-2	0	-2
7 	*	*	*	*	*	*	*	0

Matrice P : 
	0	1	2	3	4	5	6	7	
0 	0	*	0	2	*	*	*	*
1 	1	1	0	2	1	*	*	*
2 	*	*	2	2	*	*	*	*
3 	*	*	3	3	3	*	*	*
4 	1	4	4	2	4	*	*	*
5 	*	*	*	*	*	5	5	*
6 	*	*	*	*	*	6	6	6
7 	*	*	*	*	*	*	*	7

Étape 4
Matrice L : 
	0	1	2	3	4	5	6	7	
0 	0	*	2	0	4	*	*	*
1 	1	0	3	1	1	*	*	*
2 	*	*	0	-2	2	*	*	*
3 	*	*	7	0	4	*	*	*
4 	4	3	-1	-3	0	*	*	*
5 	*	*	*	*	*	0	1	*
6 	*	*	*	*	*	-2	0	-2
7 	*	*	*	*	*	*	*	0

Matrice P : 
	0	1	2	3	4	5	6	7	
0 	0	*	0	2	3	*	*	*
1 	1	1	0	2	1	*	*	*
2 	*	*	2	2	3	*	*	*
3 	*	*	3	3	3	*	*	*
4 	1	4	4	2	4	*	*	*
5 	*	*	*	*	*	5	5	*
6 	*	*	*	*	*	6	6	6
7 	*	*	*	*	*	*	*	7

Étape 5
Matrice L : 
	0	1	2	3	4	5	6	7	
0 	0	7	2	0	4	*	*	*
1 	1	0	0	-2	1	*	*	*
2 	6	5	0	-2	2	*	*	*
3 	8	7	3	0	4	*	*	*
4 	4	3	-1	-3	0	*	*	*
5 	*	*	*	*	*	0	1	*
6 	*	*	*	*	*	-2	0	-2
7 	*	*	*	*	*	*	*	0

Matrice P : 
	0	1	2	3	4	5	6	7	
0 	0	4	0	2	3	*	*	*
1 	1	1	4	2	1	*	*	*
2 	1	4	2	2	3	*	*	*
3 	1	4	4	3	3	*	*	*
4 	1	4	4	2	4	*	*	*
5 	*	*	*	*	*	5	5	*
6 	*	*	*	*	*	6	6	6
7 	*	*	*	*	*	*	*	7

Étape 6
Matrice L : 
	0	1	2	3	4	5	6	7	
0 	0	7	2	0	4	*	*	*
1 	1	0	0	-2	1	*	*	*
2 	6	5	0	-2	2	*	*	*
3 	8	7	3	0	4	*	*	*
4 	4	3	-1	-3	0	*	*	*
5 	*	*	*	*	*	0	1	*
6 	*	*	*	*	*	-2	-1	-2
7 	*	*	*	*	*	*	*	0

Matrice P : 
	0	1	2	3	4	5	6	7	
0 	0	4	0	2	3	*	*	*
1 	1	1	4	2	1	*	*	*
2 	1	4	2	2	3	*	*	*
3 	1	4	4	3	3	*	*	*
4 	1	4	4	2	4	*	*	*
5 	*	*	*	*	*	5	5	*
6 	*	*	*	*	*	6	5	6
7 	*	*	*	*	*	*	*	7


----- Floyd-Warshall Matrice L Finale-----

	0	1	2	3	4	5	6	7	
0 	0	7	2	0	4	*	*	*
1 	1	0	0	-2	1	*	*	*
2 	6	5	0	-2	2	*	*	*
3 	8	7	3	0	4	*	*	*
4 	4	3	-1	-3	0	*	*	*
5 	*	*	*	*	*	-1	0	-2
6 	*	*	*	*	*	-3	-2	-4
7 	*	*	*	*	*	*	*	0


----- Floyd-Warshall Matrice P Finale-----

	0	1	2	3	4	5	6	7	
0 	0	4	0	2	3	*	*	*
1 	1	1	4	2	1	*	*	*
2 	1	4	2	2	3	*	*	*
3 	1	4	4	3	3	*	*	*
4 	1	4	4	2	4	*	*	*
5 	*	*	*	*	*	6	5	6
6 	*	*	*	*	*	6	5	6
7 	*	*	*	*	*	*	*	7


Il y a un ou plusieurs circuits absorbants


