----- Matrice d'adjacence -----

	0	1	2	3	4	5	6	7	8	9	10	
0 	0	0	0	0	0	0	0	0	0	0	0
1 	0	0	0	0	0	0	0	0	0	1	0
2 	1	0	0	0	0	0	0	0	0	0	0
3 	1	0	0	0	0	0	0	0	0	0	0
4 	0	0	0	0	0	1	0	0	0	0	0
5 	0	0	0	0	0	0	0	0	1	0	0
6 	0	0	0	1	0	0	0	0	0	0	1
7 	0	0	1	0	0	0	0	0	1	0	0
8 	1	0	0	0	0	0	0	0	1	0	0
9 	0	0	0	0	1	0	0	0	0	0	0
10 	0	1	0	0	0	0	0	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	
0 	*	*	*	*	*	*	*	*	*	*	*
1 	*	*	*	*	*	*	*	*	*	1	*
2 	2	*	*	*	*	*	*	*	*	*	*
3 	3	*	*	*	*	*	*	*	*	*	*
4 	*	*	*	*	*	4	*	*	*	*	*
5 	*	*	*	*	*	*	*	*	5	*	*
6 	*	*	*	6	*	*	*	*	*	*	6
7 	*	*	7	*	*	*	*	*	7	*	*
8 	8	*	*	*	*	*	*	*	8	*	*
9 	*	*	*	*	9	*	*	*	*	*	*
10 	*	10	*	*	*	*	*	*	*	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	4	5	6	7	8	9	10	
0 	0	*	*	*	*	*	*	*	*	*	*
1 	27	0	*	*	10	14	*	*	19	1	*
2 	2	*	0	*	*	*	*	*	*	*	*
3 	3	*	*	0	*	*	*	*	*	*	*
4 	17	*	*	*	0	4	*	*	9	*	*
5 	13	*	*	*	*	0	*	*	5	*	*
6 	9	16	*	6	26	30	0	*	35	17	6
7 	9	*	7	*	*	*	*	0	7	*	*
8 	8	*	*	*	*	*	*	*	0	*	*
9 	26	*	*	*	9	13	*	*	18	0	*
10 	37	10	*	*	20	24	*	*	29	11	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	4	5	6	7	8	9	10	
0 	0	*	*	*	*	*	*	*	*	*	*
1 	8	1	*	*	9	4	*	*	5	1	*
2 	2	*	2	*	*	*	*	*	*	*	*
3 	3	*	*	3	*	*	*	*	*	*	*
4 	8	*	*	*	4	4	*	*	5	*	*
5 	8	*	*	*	*	5	*	*	5	*	*
6 	3	10	*	6	9	4	6	*	5	1	6
7 	2	*	7	*	*	*	*	7	7	*	*
8 	8	*	*	*	*	*	*	*	8	*	*
9 	8	*	*	*	9	4	*	*	5	9	*
10 	8	10	*	*	9	4	*	*	5	1	10


Il y a un ou plusieurs circuits absorbants


