----- Matrice d'adjacence -----

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
0 	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
1 	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
2 	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
3 	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
4 	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
5 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
6 	0	0	0	0	0	1	0	1	0	0	0	1	0	1	0
7 	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0
8 	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0
9 	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0
10 	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
11 	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
12 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
13 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
14 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
0 	*	0	0	*	*	*	*	*	*	*	*	*	*	*	*
1 	*	*	*	2	*	*	2	*	*	*	*	*	*	*	*
2 	*	*	*	*	*	*	5	*	*	*	*	*	*	*	*
3 	*	*	*	*	4	*	*	*	*	*	*	*	*	*	*
4 	*	*	*	*	*	1	*	*	*	*	*	*	*	*	*
5 	*	*	*	*	*	*	*	*	*	*	*	*	*	*	9
6 	*	*	*	*	*	2	*	2	*	*	*	2	*	2	*
7 	*	*	*	*	*	*	*	*	5	*	*	*	5	*	*
8 	*	*	*	*	*	5	*	*	*	5	*	*	5	*	*
9 	*	*	*	*	*	*	*	*	*	*	9	*	9	*	*
10 	*	*	*	*	*	*	*	*	*	*	*	*	2	*	*
11 	*	*	*	*	*	*	*	*	*	*	*	*	*	19	*
12 	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5
13 	*	*	*	*	*	*	*	*	*	*	*	*	*	*	1
14 	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
0 	0	0	0	2	6	4	2	4	9	14	23	4	9	4	5
1 	*	0	*	2	6	4	2	4	9	14	23	4	9	4	5
2 	*	*	0	*	*	7	5	7	12	17	26	7	12	7	8
3 	*	*	*	0	4	5	*	*	*	*	*	*	*	*	14
4 	*	*	*	*	0	1	*	*	*	*	*	*	*	*	10
5 	*	*	*	*	*	0	*	*	*	*	*	*	*	*	9
6 	*	*	*	*	*	2	0	2	7	12	21	2	7	2	3
7 	*	*	*	*	*	10	*	0	5	10	19	*	5	*	10
8 	*	*	*	*	*	5	*	*	0	5	14	*	5	*	10
9 	*	*	*	*	*	*	*	*	*	0	9	*	9	*	14
10 	*	*	*	*	*	*	*	*	*	*	0	*	2	*	7
11 	*	*	*	*	*	*	*	*	*	*	*	0	*	19	20
12 	*	*	*	*	*	*	*	*	*	*	*	*	0	*	5
13 	*	*	*	*	*	*	*	*	*	*	*	*	*	0	1
14 	*	*	*	*	*	*	*	*	*	*	*	*	*	*	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
0 	0	0	0	1	3	6	1	6	7	8	9	6	7	6	13
1 	*	1	*	1	3	6	1	6	7	8	9	6	7	6	13
2 	*	*	2	*	*	6	2	6	7	8	9	6	7	6	13
3 	*	*	*	3	3	4	*	*	*	*	*	*	*	*	5
4 	*	*	*	*	4	4	*	*	*	*	*	*	*	*	5
5 	*	*	*	*	*	5	*	*	*	*	*	*	*	*	5
6 	*	*	*	*	*	6	6	6	7	8	9	6	7	6	13
7 	*	*	*	*	*	8	*	7	7	8	9	*	7	*	12
8 	*	*	*	*	*	8	*	*	8	8	9	*	8	*	12
9 	*	*	*	*	*	*	*	*	*	9	9	*	9	*	12
10 	*	*	*	*	*	*	*	*	*	*	10	*	10	*	12
11 	*	*	*	*	*	*	*	*	*	*	*	11	*	11	13
12 	*	*	*	*	*	*	*	*	*	*	*	*	12	*	12
13 	*	*	*	*	*	*	*	*	*	*	*	*	*	13	13
14 	*	*	*	*	*	*	*	*	*	*	*	*	*	*	14


Il n'y a pas de circuit absorbant


