----- Matrice d'adjacence -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	0	0	0	1	0	1	1	0	0	0	0
1 	0	0	0	0	0	0	0	0	0	1	0	0
2 	0	0	0	0	0	0	0	0	0	0	0	1
3 	0	0	0	0	0	0	0	0	0	1	0	0
4 	0	1	0	0	0	1	0	0	0	0	0	0
5 	0	0	0	0	0	0	0	0	1	0	0	0
6 	0	0	0	1	0	0	0	0	0	0	1	0
7 	0	0	1	0	0	0	0	0	1	0	0	0
8 	0	0	0	0	0	0	0	0	0	1	0	0
9 	0	0	0	0	0	0	0	0	0	0	0	1
10 	0	1	0	0	0	0	0	0	0	0	0	0
11 	0	0	0	0	0	0	0	0	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	*	*	*	*	0	*	0	0	*	*	*	*
1 	*	*	*	*	*	*	*	*	*	1	*	*
2 	*	*	*	*	*	*	*	*	*	*	*	2
3 	*	*	*	*	*	*	*	*	*	3	*	*
4 	*	4	*	*	*	4	*	*	*	*	*	*
5 	*	*	*	*	*	*	*	*	5	*	*	*
6 	*	*	*	6	*	*	*	*	*	*	6	*
7 	*	*	7	*	*	*	*	*	7	*	*	*
8 	*	*	*	*	*	*	*	*	*	8	*	*
9 	*	*	*	*	*	*	*	*	*	*	*	9
10 	*	10	*	*	*	*	*	*	*	*	*	*
11 	*	*	*	*	*	*	*	*	*	*	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	4	7	6	0	4	0	0	7	5	6	9
1 	*	0	*	*	*	*	*	*	*	1	*	10
2 	*	*	0	*	*	*	*	*	*	*	*	2
3 	*	*	*	0	*	*	*	*	*	3	*	12
4 	*	4	*	*	0	4	*	*	9	5	*	14
5 	*	*	*	*	*	0	*	*	5	13	*	22
6 	*	16	*	6	*	*	0	*	*	9	6	18
7 	*	*	7	*	*	*	*	0	7	15	*	9
8 	*	*	*	*	*	*	*	*	0	8	*	17
9 	*	*	*	*	*	*	*	*	*	0	*	9
10 	*	10	*	*	*	*	*	*	*	11	0	20
11 	*	*	*	*	*	*	*	*	*	*	*	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	4	7	6	0	4	0	0	7	1	6	2
1 	*	1	*	*	*	*	*	*	*	1	*	9
2 	*	*	2	*	*	*	*	*	*	*	*	2
3 	*	*	*	3	*	*	*	*	*	3	*	9
4 	*	4	*	*	4	4	*	*	5	1	*	9
5 	*	*	*	*	*	5	*	*	5	8	*	9
6 	*	10	*	6	*	*	6	*	*	3	6	9
7 	*	*	7	*	*	*	*	7	7	8	*	2
8 	*	*	*	*	*	*	*	*	8	8	*	9
9 	*	*	*	*	*	*	*	*	*	9	*	9
10 	*	10	*	*	*	*	*	*	*	1	10	9
11 	*	*	*	*	*	*	*	*	*	*	*	11


Il n'y a pas de circuit absorbant


