----- Matrice d'adjacence -----

	0	1	2	3	4	5	6	
0 	0	1	1	0	0	0	0
1 	0	1	1	1	0	0	0
2 	1	1	0	1	0	0	0
3 	0	0	1	0	0	0	0
4 	0	0	0	0	0	1	0
5 	0	0	0	0	1	0	1
6 	0	0	0	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	5	6	
0 	*	2	-5	*	*	*	*
1 	*	3	-3	3	*	*	*
2 	7	4	*	3	*	*	*
3 	*	*	2	*	*	*	*
4 	*	*	*	*	*	5	*
5 	*	*	*	*	2	*	-2
6 	*	*	*	*	*	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	4	5	6	
0 	0	-1	-5	-2	*	*	*
1 	4	0	-3	0	*	*	*
2 	7	4	0	3	*	*	*
3 	9	6	2	0	*	*	*
4 	*	*	*	*	0	5	3
5 	*	*	*	*	2	0	-2
6 	*	*	*	*	*	*	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	4	5	6	
0 	0	2	0	2	*	*	*
1 	2	1	1	2	*	*	*
2 	2	2	2	2	*	*	*
3 	2	2	3	3	*	*	*
4 	*	*	*	*	4	4	5
5 	*	*	*	*	5	5	5
6 	*	*	*	*	*	*	6


Il y a un ou plusieurs circuits absorbants


