----- Matrice d'adjacence -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	0	0	0	0	0	0	1	0	0	0	0
1 	0	0	0	0	0	0	0	0	0	1	0	0
2 	0	0	0	0	0	0	0	0	0	0	0	1
3 	0	0	0	0	0	0	0	0	0	1	0	0
4 	0	1	0	0	0	1	0	0	0	0	0	0
5 	0	0	0	0	0	0	0	0	1	0	0	0
6 	0	0	0	1	0	0	0	0	0	0	1	0
7 	0	0	1	0	0	0	0	0	1	0	0	0
8 	0	0	0	0	0	0	0	0	0	0	0	1
9 	0	0	0	0	1	0	0	0	0	0	0	0
10 	0	1	0	0	0	0	1	0	0	0	0	0
11 	0	0	0	0	0	0	0	0	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	*	*	*	*	*	*	*	0	*	*	*	*
1 	*	*	*	*	*	*	*	*	*	1	*	*
2 	*	*	*	*	*	*	*	*	*	*	*	2
3 	*	*	*	*	*	*	*	*	*	3	*	*
4 	*	4	*	*	*	4	*	*	*	*	*	*
5 	*	*	*	*	*	*	*	*	5	*	*	*
6 	*	*	*	6	*	*	*	*	*	*	6	*
7 	*	*	7	*	*	*	*	*	7	*	*	*
8 	*	*	*	*	*	*	*	*	*	*	*	8
9 	*	*	*	*	9	*	*	*	*	*	*	*
10 	*	10	*	*	*	*	10	*	*	*	*	*
11 	*	*	*	*	*	*	*	*	*	*	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	*	7	*	*	*	*	0	7	*	*	9
1 	*	0	*	*	10	14	*	*	19	1	*	27
2 	*	*	0	*	*	*	*	*	*	*	*	2
3 	*	16	*	0	12	16	*	*	21	3	*	29
4 	*	4	*	*	0	4	*	*	9	5	*	17
5 	*	*	*	*	*	0	*	*	5	*	*	13
6 	*	16	*	6	18	22	0	*	27	9	6	35
7 	*	*	7	*	*	*	*	0	7	*	*	9
8 	*	*	*	*	*	*	*	*	0	*	*	8
9 	*	13	*	*	9	13	*	*	18	0	*	26
10 	*	10	*	16	20	24	10	*	29	11	0	37
11 	*	*	*	*	*	*	*	*	*	*	*	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	*	7	*	*	*	*	0	7	*	*	2
1 	*	1	*	*	9	4	*	*	5	1	*	8
2 	*	*	2	*	*	*	*	*	*	*	*	2
3 	*	4	*	3	9	4	*	*	5	3	*	8
4 	*	4	*	*	4	4	*	*	5	1	*	8
5 	*	*	*	*	*	5	*	*	5	*	*	8
6 	*	10	*	6	9	4	6	*	5	3	6	8
7 	*	*	7	*	*	*	*	7	7	*	*	2
8 	*	*	*	*	*	*	*	*	8	*	*	8
9 	*	4	*	*	9	4	*	*	5	9	*	8
10 	*	10	*	6	9	4	10	*	5	1	10	8
11 	*	*	*	*	*	*	*	*	*	*	*	11


Il y a un ou plusieurs circuits absorbants


