----- Matrice d'adjacence -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	0	0	0	0	0	1	1	0	0	0	0
1 	0	0	0	0	0	0	0	0	0	1	0	0
2 	0	0	0	0	0	0	0	0	0	0	0	1
3 	0	0	0	0	0	0	0	0	0	0	0	1
4 	0	1	0	0	0	1	0	0	0	0	0	0
5 	0	0	0	0	0	0	0	0	1	0	0	0
6 	0	0	0	1	0	0	0	0	0	0	1	0
7 	0	0	1	0	0	0	0	0	1	0	0	0
8 	0	0	0	0	0	0	0	0	0	1	0	0
9 	0	0	0	0	1	0	0	0	0	0	0	0
10 	0	1	0	0	0	0	0	0	0	0	0	0
11 	0	0	0	0	0	0	0	0	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	*	*	*	*	*	*	0	0	*	*	*	*
1 	*	*	*	*	*	*	*	*	*	1	*	*
2 	*	*	*	*	*	*	*	*	*	*	*	2
3 	*	*	*	*	*	*	*	*	*	*	*	3
4 	*	4	*	*	*	4	*	*	*	*	*	*
5 	*	*	*	*	*	*	*	*	5	*	*	*
6 	*	*	*	6	*	*	*	*	*	*	6	*
7 	*	*	7	*	*	*	*	*	7	*	*	*
8 	*	*	*	*	*	*	*	*	*	8	*	*
9 	*	*	*	*	9	*	*	*	*	*	*	*
10 	*	10	*	*	*	*	*	*	*	*	*	*
11 	*	*	*	*	*	*	*	*	*	*	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	16	7	6	24	28	0	0	7	15	6	9
1 	*	0	*	*	10	14	*	*	19	1	*	*
2 	*	*	0	*	*	*	*	*	*	*	*	2
3 	*	*	*	0	*	*	*	*	*	*	*	3
4 	*	4	*	*	0	4	*	*	9	5	*	*
5 	*	26	*	*	22	0	*	*	5	13	*	*
6 	*	16	*	6	26	30	0	*	35	17	6	9
7 	*	28	7	*	24	28	*	0	7	15	*	9
8 	*	21	*	*	17	21	*	*	0	8	*	*
9 	*	13	*	*	9	13	*	*	18	0	*	*
10 	*	10	*	*	20	24	*	*	29	11	0	*
11 	*	*	*	*	*	*	*	*	*	*	*	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	10	7	6	9	4	0	0	7	8	6	3
1 	*	1	*	*	9	4	*	*	5	1	*	*
2 	*	*	2	*	*	*	*	*	*	*	*	2
3 	*	*	*	3	*	*	*	*	*	*	*	3
4 	*	4	*	*	4	4	*	*	5	1	*	*
5 	*	4	*	*	9	5	*	*	5	8	*	*
6 	*	10	*	6	9	4	6	*	5	1	6	3
7 	*	4	7	*	9	4	*	7	7	8	*	2
8 	*	4	*	*	9	4	*	*	8	8	*	*
9 	*	4	*	*	9	4	*	*	5	9	*	*
10 	*	10	*	*	9	4	*	*	5	1	10	*
11 	*	*	*	*	*	*	*	*	*	*	*	11


Il y a un ou plusieurs circuits absorbants


