----- Matrice d'adjacence -----

	0	1	2	3	4	5	6	7	8	9	
0 	0	1	1	0	0	0	0	0	0	0
1 	0	0	1	0	1	1	0	0	0	0
2 	0	0	0	1	1	0	0	0	1	0
3 	0	0	0	0	0	0	0	1	0	1
4 	0	0	0	0	0	1	1	0	1	0
5 	0	0	0	0	0	0	1	1	0	0
6 	0	0	0	0	0	0	0	0	0	1
7 	0	0	0	0	0	0	0	0	1	0
8 	0	0	0	0	0	0	0	0	0	1
9 	0	0	0	0	0	0	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	
0 	*	0	0	*	*	*	*	*	*	*
1 	*	*	2	*	2	2	*	*	*	*
2 	*	*	*	3	3	*	*	*	3	*
3 	*	*	*	*	*	*	*	5	*	5
4 	*	*	*	*	*	6	6	*	6	*
5 	*	*	*	*	*	*	2	2	*	*
6 	*	*	*	*	*	*	*	*	*	1
7 	*	*	*	*	*	*	*	*	6	*
8 	*	*	*	*	*	*	*	*	*	1
9 	*	*	*	*	*	*	*	*	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	4	5	6	7	8	9	
0 	0	0	0	3	2	2	4	4	3	4
1 	*	0	2	5	2	2	4	4	5	5
2 	*	*	0	3	3	9	9	8	3	4
3 	*	*	*	0	*	*	*	5	11	5
4 	*	*	*	*	0	6	6	8	6	7
5 	*	*	*	*	*	0	2	2	8	3
6 	*	*	*	*	*	*	0	*	*	1
7 	*	*	*	*	*	*	*	0	6	7
8 	*	*	*	*	*	*	*	*	0	1
9 	*	*	*	*	*	*	*	*	*	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	4	5	6	7	8	9	
0 	0	0	0	2	1	1	5	5	2	8
1 	*	1	1	2	1	1	5	5	2	6
2 	*	*	2	2	2	4	4	3	2	8
3 	*	*	*	3	*	*	*	3	7	3
4 	*	*	*	*	4	4	4	5	4	6
5 	*	*	*	*	*	5	5	5	7	6
6 	*	*	*	*	*	*	6	*	*	6
7 	*	*	*	*	*	*	*	7	7	8
8 	*	*	*	*	*	*	*	*	8	8
9 	*	*	*	*	*	*	*	*	*	9


Il n'y a pas de circuit absorbant


