----- Matrice d'adjacence -----

	0	1	2	3	4	5	6	
0 	0	1	1	0	0	0	0
1 	0	1	1	1	0	0	0
2 	1	1	0	1	0	0	0
3 	0	0	1	0	0	0	0
4 	0	0	0	0	0	1	0
5 	0	0	0	0	1	0	1
6 	0	0	0	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	5	6	
0 	*	2	-5	*	*	*	*
1 	*	3	-3	3	*	*	*
2 	7	4	*	3	*	*	*
3 	*	*	2	*	*	*	*
4 	*	*	*	*	*	5	*
5 	*	*	*	*	2	*	-2
6 	*	*	*	*	*	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	4	5	6	
0 	0	-1	-5	-2	*	*	*
1 	4	0	-3	0	*	*	*
2 	7	4	0	3	*	*	*
3 	9	6	2	0	*	*	*
4 	*	*	*	*	0	5	3
5 	*	*	*	*	2	0	-2
6 	*	*	*	*	*	*	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	4	5	6	
0 	0	2	0	2	*	*	*
1 	2	1	1	2	*	*	*
2 	2	2	2	2	*	*	*
3 	2	2	3	3	*	*	*
4 	*	*	*	*	4	4	5
5 	*	*	*	*	5	5	5
6 	*	*	*	*	*	*	6


Il n'y a pas de circuit absorbant


Il n'y a pas de chemin possible de 0 vers 6
Il n'y a pas de chemin possible de 0 vers 5
Il n'y a pas de chemin possible de 0 vers 4
Chemin le plus court de 0 vers 3 : 0 => 2 => 3
Chemin le plus court de 2 vers 1 : 2 => 1
Chemin le plus court de 1 vers 0 : 1 => 2 => 0
Il n'y a pas de chemin possible de 1 vers 6
Il n'y a pas de chemin possible de 1 vers 5
Il n'y a pas de chemin possible de 1 vers 4
Chemin le plus court de 1 vers 3 : 1 => 2 => 3
Chemin le plus court de 2 vers 1 : 2 => 1
Chemin le plus court de 1 vers 0 : 1 => 2 => 0
Il n'y a pas de chemin possible de 2 vers 6
Il n'y a pas de chemin possible de 2 vers 5
Il n'y a pas de chemin possible de 2 vers 4
Chemin le plus court de 2 vers 3 : 2 => 3
Chemin le plus court de 1 vers 2 : 1 => 2
Chemin le plus court de 1 vers 0 : 1 => 2 => 0
Il n'y a pas de chemin possible de 3 vers 6
Il n'y a pas de chemin possible de 3 vers 5
Il n'y a pas de chemin possible de 3 vers 4
Chemin le plus court de 3 vers 2 : 3 => 2
Chemin le plus court de 1 vers 0 : 1 => 2 => 0
Chemin le plus court de 4 vers 6 : 4 => 5 => 6
Il n'y a pas de chemin possible de 2 vers 5
Il n'y a pas de chemin possible de 2 vers 4
Chemin le plus court de 2 vers 3 : 2 => 3
Chemin le plus court de 1 vers 2 : 1 => 2
Chemin le plus court de 1 vers 0 : 1 => 2 => 0
Chemin le plus court de 5 vers 6 : 5 => 6
Il n'y a pas de chemin possible de 1 vers 5
Il n'y a pas de chemin possible de 1 vers 4
Chemin le plus court de 1 vers 3 : 1 => 2 => 3
Chemin le plus court de 2 vers 1 : 2 => 1
Chemin le plus court de 1 vers 0 : 1 => 2 => 0
Il n'y a pas de chemin possible de 6 vers 5
Il n'y a pas de chemin possible de 6 vers 4
Il n'y a pas de chemin possible de 6 vers 3
Il n'y a pas de chemin possible de 6 vers 2
Il n'y a pas de chemin possible de 6 vers 1
Il n'y a pas de chemin possible de 6 vers 0
