----- Matrice d'adjacence -----

	0	1	2	3	4	
0 	0	1	1	1	0
1 	0	0	0	0	1
2 	0	0	0	1	1
3 	0	0	0	0	1
4 	0	0	0	0	0


----- Matrice des valeurs -----

	0	1	2	3	4	
0 	*	1	2	1	*
1 	*	*	*	*	3
2 	*	*	*	1	1
3 	*	*	*	*	4
4 	*	*	*	*	*


----- Floyd-Warshall Matrice L-----

	0	1	2	3	4	
0 	0	1	2	1	3
1 	*	0	*	*	3
2 	*	*	0	1	1
3 	*	*	*	0	4
4 	*	*	*	*	0


----- Floyd-Warshall Matrice P-----

	0	1	2	3	4	
0 	0	0	0	0	2
1 	*	1	*	*	1
2 	*	*	2	2	2
3 	*	*	*	3	3
4 	*	*	*	*	4


Il n'y a pas de circuit absorbant


Chemin le plus court de 0 vers 4 : 0 => 2 => 4
Chemin le plus court de 2 vers 3 : 2 => 3
Il n'y a pas de chemin possible de 1 vers 2
Il n'y a pas de chemin possible de 1 vers 0
Chemin le plus court de 1 vers 4 : 1 => 4
Il n'y a pas de chemin possible de 1 vers 3
Il n'y a pas de chemin possible de 1 vers 2
Il n'y a pas de chemin possible de 1 vers 0
Chemin le plus court de 2 vers 4 : 2 => 4
Il n'y a pas de chemin possible de 1 vers 3
Il n'y a pas de chemin possible de 1 vers 2
Il n'y a pas de chemin possible de 1 vers 0
Chemin le plus court de 3 vers 4 : 3 => 4
Il n'y a pas de chemin possible de 1 vers 3
Il n'y a pas de chemin possible de 1 vers 2
Il n'y a pas de chemin possible de 1 vers 0
Il n'y a pas de chemin possible de 4 vers 3
Il n'y a pas de chemin possible de 4 vers 2
Il n'y a pas de chemin possible de 4 vers 1
Il n'y a pas de chemin possible de 4 vers 0
